<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/logo.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <title>Pure Flow</title>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
        <nav class="navbar">
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    
    <main>
        <section id="home" class="cards container">
            <a href="modulo01.html" class="text-decoration">
                <div class="card">
                    <img src="img/card.svg" alt="Imagem do Card 1">
                    <div class="card-content">
                        <h3>Título do Card 1</h3>
                        <p>Descrição breve do conteúdo do card 1.</p>
                    </div>
                </div>
            </a>
            <a href="module02.html" class="text-decoration">
                <div class="card">
                    <img src="img/card.svg" alt="Imagem do Card 2">
                    <div class="card-content">
                        <h3>Título do Card 2</h3>
                        <p>Descrição breve do conteúdo do card 2.</p>
                    </div>
                </div>
            </a>
            <a href="module03.html" class="text-decoration">
                <div class="card">
                    <img src="img/card.svg" alt="Imagem do Card 3">
                    <div class="card-content">
                        <h3>Título do Card 3</h3>
                        <p>Descrição breve do conteúdo do card 3.</p>
                    </div>
                </div>
            </a>
            
        </section>
        <section id="about" class="sobre-nos">
            <div class="container">
                <div class="sobre-nos-content">
                    <h2>About us</h2>
                    <p>We are 4th and 5th year computer science students. Developers and designers, with an emphasis on web development.</p>
                </div>
                <img src="img/us.jpeg" alt="Time">
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 Pure Flow. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>